# dubbostudy

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lichfeng/dubbostudy/model/: User.java
api/src/main/java/com/lichfeng/dubbostudy/service/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/lichfeng/dubbostudy/: Start.java
consumer/src/main/java/com/lichfeng/dubbostudy/service/impl/: UserTest.java
consumer/src/main/resources/: application.yaml
provider/: pom.xml
provider/src/main/java/com/lichfeng/dubbostudy/: Start.java
provider/src/main/java/com/lichfeng/dubbostudy/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yaml
